.button-style {
    height: 99px;
    width: 106px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(0, 208, 255, 255);
    position: relative;
    top: 100px;
    left: 150px;
    font-size: 25px;
    -unity-font-style: bold;
}

.button-style:hover {
    height: 99px;
    width: 106px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(0, 157, 236);
    position: relative;
    top: 100px;
    left: 150px;
    font-size: 25px;
    -unity-font-style: bold;
}

.button-style:active {
    height: 99px;
    width: 106px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(0, 103, 236);
    position: relative;
    top: 100px;
    left: 150px;
    font-size: 25px;
    -unity-font-style: bold;
}
