.Button-style {
    height: 98px;
    width: 223px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('project://database/Assets/Packs/GUI%20Kit%20Casual%20Game/ResourcesData/Sprite/Common/button_blue.png?fileID=2800000&guid=6bbcba4e267be464998897741b81d508&type=3#button_blue');
    background-color: rgba(255, 255, 255, 0);
    font-size: 35px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    top: 20px;
    align-items: stretch;
}

.Button-style:hover {
    height: 98px;
    width: 223px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('project://database/Assets/Packs/GUI%20Kit%20Casual%20Game/ResourcesData/Sprite/Common/button_blue.png?fileID=2800000&guid=6bbcba4e267be464998897741b81d508&type=3#button_blue');
    background-color: rgba(255, 255, 255, 0);
    font-size: 35px;
    top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-background-image-tint-color: rgba(83, 237, 241, 255);
}

.Button-style:active {
    height: 98px;
    width: 223px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url('project://database/Assets/Packs/GUI%20Kit%20Casual%20Game/ResourcesData/Sprite/Common/button_blue.png?fileID=2800000&guid=6bbcba4e267be464998897741b81d508&type=3#button_blue');
    background-color: rgba(255, 255, 255, 0);
    font-size: 35px;
    top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-background-image-tint-color: rgb(1, 164, 168);
}
