<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=8a7e13f8c1a31644383ba34f9bd89904&amp;type=3#Styles" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 688px; width: 592px; background-color: rgba(0, 255, 100, 0); background-image: url(&apos;project://database/Assets/Packs/GUI%20Kit%20Casual%20Game/ResourcesData/Sprite/Pass/pass_btn_collect.png?fileID=2800000&amp;guid=0972555577dae4776a602b0ce67c77f4&amp;type=3#pass_btn_collect&apos;); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: flex-start;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" style="font-size: 65px; position: absolute; top: 10px; -unity-font-style: normal;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="Start-button" class="button-style" />
            <ui:Button text="Endless Mode" display-tooltip-when-elided="true" name="Endless-button" class="button-style" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit-button" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
