<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=8a7e13f8c1a31644383ba34f9bd89904&amp;type=3#Styles" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 640px; width: 564px; background-color: rgb(0, 255, 100); background-image: none; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="MainMenu" style="font-size: 65px; position: absolute; top: 10px; -unity-font-style: normal;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" class="button-style" />
            <ui:Button text="Endless Mode" display-tooltip-when-elided="true" name="EndlessMode" class="button-style" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
